~%2FDesktop%2FCensFit%2FExamplecode.R="D00F2C23"
~%2FMALDIrppa%2FDESCRIPTION="F493ED7F"
~%2FMALDIrppa%2FNAMESPACE="F5F4DCFF"
~%2FMALDIrppa%2FR%2FcountPeaks.R="8F0D76BD"
~%2FMALDIrppa%2Fman%2FdetectOutliers.Rd="D0A75C81"
~%2FMALDIrppa%2Fvignettes%2FMALDIrppa_vignette.Rmd="29B2CA47"
~%2FcenGAM%2FDESCRIPTION="5A90211F"
~%2FcenGAM%2FDESCRIPTION2="AB45D886"
~%2FcenGAM%2FExamplecode.R="BD0C34CB"
~%2FcenGAM%2FNAMESPACE="590935D2"
~%2FcenGAM%2FR%2Fcens.R="44CB88A"
~%2FcenGAM%2FR%2Fcens2.R="D78D3DF6"
~%2FcenGAM%2FR%2Ftobit1.R="D64D684F"
~%2FcenGAM%2FR%2Ftobit2.R="FF7A0920"
~%2FcenGAM%2Fman%2Ftobit1.Rd="AF3CE5C3"
~%2FcenGAM%2Fman%2Ftobit2.Rd="5400A00"
~%2FcenGAM%2Fvignettes%2FFitting%20generalized%20additive%20models%20to%20censored%20response%20variables.Rmd="EF4339C0"
~%2FcenGAM%2Fvignettes%2FcenGAM.Rmd="F7FF477"
